# ObjectDetect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/Tsukistar/LightLocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tsukistar/LightLocation/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/Tsukistar/LightLocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
